<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: auto;
            justify-content: center;
            display: flex;
            flex-flow: row wrap;
            color: white;
            align-items: center;    
            text-align: center;
        }
        .container>div{
            height: 200px;
            width: 300px;
            background-color: brown;
            margin: 20px ;

        }
        .box1{
            order: 3;
        }
        .box2{
            order: 2;
        }
        .box3{
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            1
        </div>
        <div class="box2">
            2
        </div>
        <div class="box3">
            3
        </div>
    </div>
</body>
</html>